<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMuSocketIMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要发送的内容" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e18-m9-L4P">
                                <rect key="frame" x="16" y="75" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xLV-X2-0Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-Yl-YqT">
                                <rect key="frame" x="16" y="123.99999999999999" width="86" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="nsC-V9-yNw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ad-HW-Eir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-xH-Bl6">
                                <rect key="frame" x="118" y="123.66666666666669" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Byt-zR-F8d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7X-mG-dyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-ze-c3M">
                                <rect key="frame" x="315" y="75" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="send"/>
                                <connections>
                                    <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSd-nN-zfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tf-ze-c3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Onp-gz-WHL"/>
                            <constraint firstItem="e18-m9-L4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Td3-hB-InN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e18-m9-L4P" secondAttribute="trailing" constant="92" id="VDp-zH-NmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcR-xH-Bl6" secondAttribute="trailing" symbolic="YES" id="Ztb-3C-VmG"/>
                            <constraint firstItem="e18-m9-L4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hAf-pW-hdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tf-ze-c3M" secondAttribute="trailing" constant="16" id="i0U-V2-arM"/>
                            <constraint firstItem="tcR-xH-Bl6" firstAttribute="centerY" secondItem="v5A-Yl-YqT" secondAttribute="centerY" id="rqE-Bz-IUf"/>
                            <constraint firstItem="v5A-Yl-YqT" firstAttribute="top" secondItem="e18-m9-L4P" secondAttribute="bottom" constant="14" id="sly-x3-OfJ"/>
                            <constraint firstItem="2tf-ze-c3M" firstAttribute="leading" secondItem="e18-m9-L4P" secondAttribute="trailing" constant="14" id="veW-rr-6S0"/>
                            <constraint firstItem="tcR-xH-Bl6" firstAttribute="leading" secondItem="v5A-Yl-YqT" secondAttribute="trailing" constant="16" id="w22-BM-ehU"/>
                            <constraint firstItem="v5A-Yl-YqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yZa-X4-UcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="e18-m9-L4P" id="ikx-dm-BPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
